SZT.Test/View/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SZT.Test.View.ChartView"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:viewmodel="clr-namespace:SZT.Test.ViewModels"
             x:DataType="{x:Type viewmodel:ChartViewModel}" 
             xmlns:model="clr-namespace:SZT.Test.Models"
             Title="ChartView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <dxc:ChartView Grid.Column="0">
            <dxc:ChartView.Series>
                <dxc:SplineSeries DisplayName="{Binding Light}">
                    <dxc:SplineSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding DataPoints}" 
                                               ArgumentDataMember="Count">
                            <dxc:ValueDataMember Type="Value" Member="Value"/>
                        </dxc:SeriesDataAdapter>
                    </dxc:SplineSeries.Data>
                </dxc:SplineSeries>
            </dxc:ChartView.Series>
            <dxc:ChartView.AxisX>
                <dxc:NumericAxisX>
                    <dxc:NumericAxisX.Title>
                        <dxc:AxisTitle Text="count"/>
                    </dxc:NumericAxisX.Title>
                </dxc:NumericAxisX>
            </dxc:ChartView.AxisX>
            <dxc:ChartView.AxisY>
                <dxc:NumericAxisY>
                    <dxc:NumericAxisY.Title>
                        <dxc:AxisTitle Text="光强" />
                    </dxc:NumericAxisY.Title>
                </dxc:NumericAxisY>
            </dxc:ChartView.AxisY>
        </dxc:ChartView>

        <CollectionView Grid.Column="1"
           ItemsSource="{Binding Datas}"
           >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Data">
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding DataValue}"/>
                            <Label Text="{Binding DataCount}"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Text="接收数据"
                    Command='{Binding StartDataCommand}'
                    Margin="10"
                    />
            <Button Grid.Row="1"
                   Text="清空数据"
                   Command="{Binding ClearCommand}"
                   Margin="10"
                    />
            <Button Grid.Row="2"
                Text="保存数据"
                Command="{Binding SaveDataCommandCommand}"
                Margin="10"
                />
            <Button Grid.Row="3"
                    Text="主菜单"
                    Command="{Binding ShowDataCommand}"
                    Margin="10"
                    />
        </Grid>

    </Grid>
</ContentPage>