SZT.Test/View/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SZT.Test.View.ChartView"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:viewmodel="clr-namespace:SZT.Test.ViewModels"
             x:DataType= "viewmodel:ChartViewModel"
             xmlns:model="clr-namespace:SZT.Test.Models"
             Title="ChartView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="30,10">
                <StackLayout>
                    <Label
                        Text="用户ID：" 
                        />
                    <Entry Placeholder="Uid" WidthRequest="100" Text="{Binding NewUid}" HorizontalOptions="Start"/>
                </StackLayout>
            </Grid>
            
            <dxc:ChartView Grid.Row="1" Margin="10">
            <dxc:ChartView.Series>
                <dxc:SplineSeries DisplayName="{Binding Light}">
                    <dxc:SplineSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding DataPoints}" 
                                               ArgumentDataMember="Count">
                            <dxc:ValueDataMember Type="Value" Member="Value"/>
                        </dxc:SeriesDataAdapter>
                    </dxc:SplineSeries.Data>
                </dxc:SplineSeries>
            </dxc:ChartView.Series>
            <dxc:ChartView.AxisX>
                <dxc:NumericAxisX>
                    <dxc:NumericAxisX.Title>
                        <dxc:AxisTitle Text="count"/>
                    </dxc:NumericAxisX.Title>
                </dxc:NumericAxisX>
            </dxc:ChartView.AxisX>
            <dxc:ChartView.AxisY>
                <dxc:NumericAxisY>
                    <dxc:NumericAxisY.Title>
                        <dxc:AxisTitle Text="光强" />
                    </dxc:NumericAxisY.Title>
                </dxc:NumericAxisY>
            </dxc:ChartView.AxisY>
        </dxc:ChartView>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Text="接收数据"
                    Command='{Binding StartDataCommand}'
                    Margin="10"
                    />
            <Button Grid.Row="1"
                   Text="清空数据"
                   Command="{Binding ClearCommand}"
                   Margin="10"
                    />
            <Button Grid.Row="2"
                Text="保存数据"
                Command="{Binding SaveDataCommandCommand}"
                Margin="10"
                />
            <Button Grid.Row="3"
                    Text="主菜单"
                    Command="{Binding TurnMenuCommandCommand}"
                    Margin="10"
                    />
        </Grid>
    </Grid>
</ContentPage>