SZT.Test/View/DataSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SZT.Test.View.DataSelectView"
             BindingContext="{Binding DataSelectViewModel, Source={StaticResource ServiceLocator}}"
             Title="DataSelectView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="20"
            ItemsSource="{Binding Datas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Uid}"/>
                            <Label Text="{Binding LogTime}"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Button
                Text="读取数据"
                Command="{Binding ShowDataCommand}"
                Margin="10"/>
            <Button Grid.Row="1"
                Text="清除所有数据"
                Command="{Binding ClearAllDataCommandCommand}"
                Margin="10"/>
            <Button Grid.Row="2"
                    Text="主菜单"
                    Command="{Binding TurnMenuCommandCommand}"
                    Margin="10"/>
        </Grid>

    </Grid>
</ContentPage>