SZT.Test/View/DataSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SZT.Test.View.DataSelectView"
             xmlns:vm ="clr-namespace:SZT.Test.ViewMdoels"
             x:DataType="vm:DataSelectViewModel"
             xmlns:model="clr-namespace:SZT.Test.Models"
             Title="DataSelectView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <CollectionView Grid.Column="0"
            ItemsSource="{Binding Datas}">

            <!--<CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Data">
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding DataValue}"/>
                            <Label Text="{Binding DataCount}"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        </CollectionView>
        
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Button
                Text="读取数据"
                Command="{Binding ShowDataCommand}"
                Margin="10"/>
            <Button Grid.Row="1"
                Text="清除所有数据"
                Command="{Binding ClearAllDataCommandCommand}"
                Margin="10"/>
        </Grid>

    </Grid>
</ContentPage>