SZT.Test/View/DataSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SZT.Test.View.DataSelectView"
             xmlns:dxg="http://schemas.devexpress.com/maui"
             BindingContext="{Binding DataSelectViewModel, Source={StaticResource ServiceLocator}}"
             xmlns:model="clr-namespace:SZT.Test.Models"
             Title="DataSelectView">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <dxg:DataGridView ItemsSource="{Binding Datas}" EditorShowMode="Tap" >
                <dxg:DataGridView.Columns>
                    <dxg:TextColumn FieldName="Uid" Caption="用户ID" IsReadOnly="True"/>
                    <dxg:TextColumn FieldName="LogTime" Caption="时间" IsReadOnly="True"/>
                    <dxg:CheckBoxColumn FieldName="IsSelected" Width="100" Caption="save"/>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="10"

                    Text="上一页"/>
                <StackLayout Grid.Column="1"  Orientation="Horizontal" VerticalOptions= "Center" HorizontalOptions="Center">
                    <Label Text="第 " FontSize="16"/>
                    <Label Text="{Binding CurrentPage}" FontSize="16"  />
                    <Label Text=" 页   " FontSize="16"/>
                    <Label Text="共" FontSize="16"/>
                    <Label Text="   "/>
                    <Label Text="页" FontSize="16"/>
                </StackLayout>

                <Button
                    Grid.Column="2"
                    Margin="10"
                    Text="下一页"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Button
                    Text="读取数据"
                    Command="{Binding ShowDataCommand}"
                    Margin="10"/>
            <Button Grid.Row="1"
                    Text="保存到excel"
                    Command="{Binding SaveDataCommand}"
                    Margin="10"/>
            <Button Grid.Row="2"
                    Text="清除所有数据"
                    Command="{Binding ClearAllDataCommandCommand}"
                    Margin="10"/>
            <Button Grid.Row="3"
                    Text="主菜单"
                    Command="{Binding TurnMenuCommandCommand}"
                    Margin="10"/>
        </Grid>

    </Grid>
</ContentPage>